<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="vocabulary.html">Vocabulary</a>
    <a href="aboutme.html">About Me</a>
    <br/>
    <img src="images/Portfolio2.jpg" style="float:middle" height="250">
    <br/>
     <h1>This is my Portfolio Page!</h1>
    <a target="_blank" href="https://scratch.mit.edu/projects/169813543">
      <img src="images/scratch.png" height="200"></a>
      <p>This is my scratch project.  I created this project with 2 other people.  Nancy and Rozmy.
      We created a car that dodges trees. The longer you make it the higher your score.</p>
      <br/>
    <a href="Scrapbook2.aia"><img src="images/scrapbook.JPG" height="200"</a>
      <p>In this link there is a file to my MIT App Inventor project.  My partner Scott
      and I made a scrapbook app.  I did not anticipate this being as difficult as it was
      but once I got on a roll it became easier.  the password is password.</p>
      <br/>
    <a target="_blank" href="https://repl.it/JloJ/latest">
      <img src="images/santasibling.png" height="200"></a>
      <p>This is my first python project.  Deanne and I created a story about Santa's sibling
      click the link and enjoy the story.</b>
      <br/>
    <a href="/my_website/Program files/madlib2.py"><img src="images/madlibs.JPG" height="200"</a>
      <p>In this link there is a file to my MIT App Inventor project.  My partner Scott
      and I made a scrapbook app.  I did not anticipate this being as difficult as it was
      but once I got on a roll it became easier.  the password is password.</p>
      <br/>
    <img src="images/bradybunch.jpg" height="200"/><img src="images/After.jpeg" height="200"/>
      <br/>
    <a href="/my_website/Program files/archive"><img src="images/data.png" height="200"</a>
    <p>This is a project I created with Kristina and Courtney. We created a graph about
    driving fatalities.</p>
    <img src="images/netlogo.png" height="200"/>
	  </body>
	</html>
